/* 🌤️ General Page Styling */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #e0f7fa, #80deea);
    color: #222;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* 🌍 Header Section */
header {
    background-color: #007bff;
    color: white;
    padding: 20px 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 10;
}

header h1 {
    margin: 0;
    font-size: 28px;
}

/* 🧭 Navigation Bar */
nav {
    margin-top: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin: 0 12px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #cce7ff;
}

/* ✨ Main Section */
main {
    padding: 30px;
}

/* 🧾 Buttons */
.btn {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 16px;
    margin: 6px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease;
    font-weight: bold;
}

.btn:hover {
    background-color: #0056b3;
}

.cancel-btn {
    background-color: #d9534f;
}

.cancel-btn:hover {
    background-color: #b52b27;
}

/* 📋 Tables */
table {
    width: 90%;
    margin: 25px auto;
    border-collapse: collapse;
    text-align: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #e3f2fd;
}

/* 🧱 Forms */
.container {
    max-width: 400px;
    margin: 40px auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button, .container button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

button:hover, .container button:hover {
    background-color: #0056b3;
}

/* 💬 Flash Message Styles */
.flash-container {
    margin: 20px auto;
    width: 80%;
    text-align: center;
}

.flash {
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.flash-success { background-color: #28a745; }
.flash-error { background-color: #dc3545; }

/* ⚙️ Footer */
footer {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}
