<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Flight | Admin</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: "Poppins", sans-serif;
            background: #f4f7fb;
        }

        /* Header */
        header {
            background: linear-gradient(90deg, #0061ff, #00c2ff);
            padding: 22px;
            color: white;
            text-align: center;
            font-size: 26px;
            font-weight: 600;
            letter-spacing: 1px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
        }

        /* Form Container */
        .container {
            width: 45%;
            margin: 40px auto;
            background: #ffffff;
            padding: 35px;
            border-radius: 16px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.12);
            animation: fadeIn 0.4s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .form-title {
            font-size: 22px;
            margin-bottom: 20px;
            color: #333;
            font-weight: 600;
            text-align: center;
        }

        label {
            font-weight: 500;
            color: #444;
        }

        .input-group {
            margin-bottom: 18px;
        }

        input, select {
            width: 100%;
            padding: 12px;
            margin-top: 6px;
            border-radius: 8px;
            border: 1px solid #cdd4e0;
            font-size: 15px;
            background: #f9fbff;
            transition: 0.3s;
        }

        input:focus, select:focus {
            border-color: #007bff;
            background: white;
            box-shadow: 0 0 5px rgba(0,123,255,0.3);
            outline: none;
        }

        /* Submit Button */
        button {
            width: 100%;
            background: #28a745;
            padding: 14px;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #218838;
        }

        /* Back Link */
        .back {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            font-size: 16px;
            color: #007bff;
            font-weight: 500;
        }

        .back:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

<header>✈ Add New Flight (Admin)</header>

<div class="container">

    <div class="form-title">Enter Flight Details</div>

    <form method="POST">

        <div class="input-group">
            <label>🛫 Flight Number</label>
            <input type="text" name="flight_no" placeholder="e.g., AI203" required>
        </div>

        <div class="input-group">
            <label>🏢 Airline Name</label>
            <input type="text" name="name" placeholder="e.g., Air India" required>
        </div>

        <div class="input-group">
            <label>📍 From (Source)</label>
            <input type="text" name="source" placeholder="e.g., Mumbai" required>
        </div>

        <div class="input-group">
            <label>📍 To (Destination)</label>
            <input type="text" name="destination" placeholder="e.g., Delhi" required>
        </div>

        <div class="input-group">
            <label>📅 Flight Date</label>
            <input type="date" name="date" required>
        </div>

        <div class="input-group">
            <label>⏰ Flight Time</label>
            <input type="time" name="time" required>
        </div>

        <div class="input-group">
            <label>💺 Total Seats</label>
            <input type="number" name="seats" placeholder="e.g., 180" required>
        </div>

        <div class="input-group">
            <label>💰 Ticket Price</label>
            <input type="number" name="price" placeholder="e.g., 4500" required>
        </div>

        <button type="submit">Add Flight</button>
    </form>

    <a class="back" href="/admin/flights">⬅ Back to Flight Management</a>
</div>

</body>
</html>
