<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin | Registered Users</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #f4f7fa;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background: #0d47a1;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }

        header h1 {
            margin: 0;
            font-size: 24px;
            letter-spacing: 1px;
        }

        main {
            padding: 40px 80px;
        }

        .table-container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #1565c0;
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 14px 10px;
            text-align: left;
            font-size: 14px;
        }

        td {
            padding: 14px 10px;
            border-bottom: 1px solid #e0e0e0;
            font-size: 15px;
            color: #444;
        }

        tr:hover {
            background: #e3f2fd;
            transition: 0.2s;
        }

        .no-users {
            text-align: center;
            padding: 40px;
            color: #777;
            font-style: italic;
        }

        .btn {
            display: inline-block;
            margin-top: 25px;
            background: #1565c0;
            color: white;
            padding: 10px 25px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 500;
            transition: 0.3s ease;
        }

        .btn:hover {
            background: #0d47a1;
        }

        footer {
            text-align: center;
            padding: 20px;
            color: #777;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            main {
                padding: 20px;
            }

            th, td {
                font-size: 13px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>👨‍✈️ Admin Panel — Registered Users</h1>
    </header>

    <main>
        <div class="table-container">
            {% if users %}
            <table>
                <tr>
                    <th>ID</th>
                    <th>Full Name</th>
                    <th>Email Address</th>
                    <th>Registered On</th>
                </tr>
                {% for user in users %}
                <tr>
                    <td>{{ user[0] }}</td>
                    <td>{{ user[1] }}</td>
                    <td>{{ user[2] }}</td>
                    <td>{{ user[4] or 'N/A' }}</td>
                </tr>
                {% endfor %}
            </table>
            {% else %}
            <div class="no-users">No users found in the system.</div>
            {% endif %}
        </div>

        <a href="/admin/dashboard" class="btn">⬅ Back to Dashboard</a>
    </main>

    <footer>
        © 2025 Airline Reservation System — Admin Portal
    </footer>
</body>
</html>
