<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin - Bookings</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>

<h2 class="page-title">All Bookings</h2>

<table class="styled-table">
    <thead>
        <tr>
            <th>ID</th>
            <th>User</th>
            <th>Flight No.</th>
            <th>Source</th>
            <th>Destination</th>
            <th>Date</th>
            <th>Time</th>
            <th>Seats</th>
            <th>Total Price</th>
            <th>Booked On</th>
        </tr>
    </thead>
    <tbody>
    {% for b in bookings %}
        <tr>
            <td>{{ b.id }}</td>
            <td>{{ b.user_name }}</td>
            <td>{{ b.flight_no }}</td>
            <td>{{ b.source }}</td>
            <td>{{ b.destination }}</td>
            <td>{{ b.date }}</td>
            <td>{{ b.time }}</td>
            <td>{{ b.num_seats }}</td>
            <td>{{ b.total_price }}</td>
            <td>{{ b.booking_date }} {{ b.booking_time }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>

</body>
</html>
