<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard | Airline Reservation System</title>

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: "Poppins", sans-serif;
            display: flex;
            background: #f3f5f9;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            height: 100vh;
            background: #1d3557;
            color: white;
            padding-top: 30px;
            position: fixed;
            box-shadow: 2px 0 10px rgba(0,0,0,0.2);
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 22px;
            font-weight: 600;
        }

        .sidebar a {
            display: block;
            padding: 14px 25px;
            color: white;
            font-size: 16px;
            text-decoration: none;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background: #457b9d;
            padding-left: 35px;
        }

        /* Main content */
        .main-content {
            margin-left: 250px;
            padding: 25px;
            width: calc(100% - 250px);
        }

        /* Header */
        .header {
            background: linear-gradient(90deg, #007bff, #00bcd4);
            padding: 20px;
            border-radius: 12px;
            color: white;
            margin-bottom: 35px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 600;
        }

        /* Stats Cards */
        .stats-container {
            display: flex;
            gap: 25px;
            flex-wrap: wrap;
        }

        .stat-card {
            width: 260px;
            background: white;
            padding: 25px;
            border-radius: 14px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            transition: 0.3s;
            cursor: pointer;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card h3 {
            font-size: 40px;
            margin: 0;
            color: #007bff;
            font-weight: 600;
        }

        .stat-card p {
            margin: 8px 0 0;
            color: #555;
            font-size: 16px;
            font-weight: 500;
        }

        /* Logout Button */
        .logout-btn {
            margin-top: 40px;
            background: #e62030ff;
            color: white;
            padding: 12px 20px;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            display: inline-block;
            transition: 0.3s;
        }

        .logout-btn:hover {
            background: #d62839;
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <h2>✈ Admin Panel</h2>

        <a href="{{ url_for('admin_dashboard') }}">🏠 Dashboard</a>
        <a href="{{ url_for('admin_flights') }}">✈ Manage Flights</a>
        <a href="{{ url_for('admin_users') }}">👤 Manage Users</a>
        <a href="{{ url_for('admin_bookings') }}">📘 Bookings</a>
        <a href="/admin/settings">⚙ Settings</a>


        <a href="{{ url_for('admin_logout') }}" class="logout-btn">Logout</a>
    </div>

    <!-- Main Content -->
    <div class="main-content">

        <!-- Header -->
        <div class="header">
            <h1>Welcome Admin 👨‍✈️</h1>
        </div>

        <!-- Stats Cards -->
        <div class="stats-container">

            <div class="stat-card">
                <h3>{{ users_count }}</h3>
                <p>Registered Users</p>
            </div>

            <div class="stat-card" onclick="window.location.href='{{ url_for('admin_flights') }}'">
                <h3>{{ flights_count }}</h3>
                <p>Total Flights</p>
            </div>

            <div class="stat-card">
                <h3>{{ bookings_count }}</h3>
                <p>Total Bookings</p>
            </div>

        </div>

        <!-- Logout -->
        <a href="/admin/logout" class="logout-btn">Logout</a>

    </div>

</body>
</html>
