<!DOCTYPE html>
<html>
<head>
    <title>Admin Settings</title>
    <style>
        body {
            font-family: Poppins, sans-serif;
            background: #eef1f6;
            padding: 20px;
        }
        .container {
            width: 60%;
            margin: auto;
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            color: #005bea;
        }
        label {
            font-weight: 600;
            margin-top: 15px;
            display: block;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 6px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }
        button {
            margin-top: 20px;
            padding: 12px;
            width: 100%;
            font-size: 17px;
            background: #005bea;
            border: none;
            color: white;
            border-radius: 6px;
            cursor: pointer;
        }
        button:hover {
            background: #0046c0;
        }
    </style>
</head>

<body>

<div class="container">
    <h2>⚙ AIRNEXT Settings</h2>

    <form method="POST">

        <label>System Name</label>
        <input name="system_name" value="{{ settings[1] }}">

        <label>Contact Email</label>
        <input name="contact_email" value="{{ settings[3] }}">

        <label>Contact Phone</label>
        <input name="contact_phone" value="{{ settings[4] }}">

        <label>Max Seats per Booking</label>
        <input type="number" name="max_seats" value="{{ settings[5] }}">

        <label>
            <input type="checkbox" name="allow_last_minute" {% if settings[6] == 1 %}checked{% endif %}>
            Allow Last Minute Booking
        </label>

        <label>Auto-Cancel Hours</label>
        <input type="number" name="auto_cancel_hours" value="{{ settings[7] }}">

        <label>Currency</label>
        <input name="currency" value="{{ settings[9] }}">

        <label>
            <input type="checkbox" name="maintenance_mode" {% if settings[14] == 1 %}checked{% endif %}>
            Enable Maintenance Mode
        </label>

        <label>Maintenance Message</label>
        <textarea name="maintenance_message">{{ settings[15] }}</textarea>

        <button type="submit">Save Settings</button>
    </form>
</div>

</body>
</html>
