<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Flights | Admin</title>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #eef1f6;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(90deg, #005bea, #00c6fb);
            padding: 18px;
            color: white;
            text-align: center;
            font-size: 30px;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .container {
            width: 92%;
            margin: 30px auto;
        }
       
    .edit-btn {
    background: #ffc107;
    padding: 6px 12px;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
            }               
        .edit-btn:hover {
    background: #e0a800;
        }



        /* Add Button */
        .btn-add {
            background: #28a745;
            color: white;
            padding: 12px 18px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 15px;
            display: inline-block;
            margin-bottom: 18px;
            box-shadow: 0px 3px 8px rgba(0,0,0,0.15);
            transition: 0.25s;
        }
        .btn-add:hover {
            background: #218838;
            transform: translateY(-2px);
        }

        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
            background: #ffffff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0px 4px 18px rgba(0,0,0,0.1);
        }

        th {
            background: #005bea;
            color: white;
            padding: 14px;
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: 0.5px;
        }

        td {
            padding: 12px;
            font-size: 14px;
            border-bottom: 1px solid #e3e8f0;
        }

        tr:hover {
            background: #f4f9ff;
        }

        /* Action Buttons */
        .delete-btn, .edit-btn {
            padding: 7px 12px;
            border-radius: 6px;
            color: white;
            font-size: 13px;
            text-decoration: none;
            font-weight: 600;
        }

        .delete-btn {
            background: #d9534f;
        }
        .delete-btn:hover {
            background: #c82333;
        }

        .edit-btn {
            background: #007bff;
            margin-right: 5px;
        }
        .edit-btn:hover {
            background: #0062cc;
        }
    </style>

</head>

<body>

<header>✈ Manage Flights</header>

<div class="container">

    <!-- Add Flight Button -->
        <a class="btn-add" href="/admin/add_flight">➕ Add New Flight</a>

    <table>
        <tr>
            <th>ID</th>
            <th>Flight No</th>
            <th>Airline</th>
            <th>From</th>
            <th>To</th>
            <th>Date</th>
            <th>Time</th>
            <th>Seats</th>
            <th>Price (₹)</th>
            <th>Action</th>
        </tr>

        {% for f in flights %}
        <tr>x
            <td>{{ f[0] }}</td>
            <td>{{ f[1] }}</td>
            <td>{{ f[2] }}</td>
            <td>{{ f[3] }}</td>
            <td>{{ f[4] }}</td>
            <td>{{ f[5] }}</td>
            <td>{{ f[6] }}</td>
            <td>{{ f[7] }}</td>
            <td><b>₹{{ "%.2f"|format(f[8]) }}</b></td>

           <td>
    <div style="display: flex; gap: 8px;">
        <a class="edit-btn"
           href="{{ url_for('admin_edit_flight', flight_id=f[0]) }}">
           Edit
        </a>

        <a class="delete-btn"
           href="{{ url_for('admin_delete_flight', flight_id=f[0]) }}"
           onclick="return confirm('Delete this flight?');">
           Delete
        </a>
    </div>
</td>

        </tr>
        {% endfor %}
    </table>

</div>

</body>
</html>
