<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Airline Reservation System{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

    <header>
        <h1>✈️ Airline Reservation System</h1>
        <nav>
            {% if session.username %}
                <a href="{{ url_for('home') }}">Home</a>
                <a href="{{ url_for('view_flights') }}">Flights</a>
                <a href="{{ url_for('my_bookings') }}">My Bookings</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            {% else %}
                <a href="{{ url_for('home') }}">Home</a>
                <a href="{{ url_for('register') }}">Register</a>
                <a href="{{ url_for('login') }}">Login</a>
                <a href="{{ url_for('view_flights') }}">Flights</a>
            {% endif %}
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>© 2025 Airline Reservation System | All rights reserved.</p>
    </footer>

</body>
</html>
