<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Successful ✈️</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: "Poppins", sans-serif;
            background: url('{{ url_for("static", filename="images/aeroplane1.jpg") }}')
                        no-repeat center center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Glassmorphic container */
        .success-box {
            width: 420px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(12px);
            padding: 32px;
            border-radius: 22px;
            box-shadow: 0 10px 35px rgba(0, 0, 0, 0.45);
            text-align: center;
            color: #fff;
            animation: fadeUp 0.8s ease-out;
            border: 1px solid rgba(255, 255, 255, 0.25);
        }

        @keyframes fadeUp {
            from { opacity: 0; transform: translateY(40px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Animated check circle */
        .checkmark-circle {
            width: 80px;
            height: 80px;
            background: rgba(0, 255, 140, 0.25);
            border-radius: 50%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 14px rgba(0,255,140,0.5);
            animation: popIn 0.6s ease;
        }

        @keyframes popIn {
            0% { transform: scale(0.3); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }

        .checkmark {
            font-size: 40px;
            color: #00ff88;
            font-weight: bold;
        }

        h1 {
            font-size: 28px;
            margin-top: 18px;
            margin-bottom: 8px;
            color: #00ffcc;
            font-weight: 700;
        }

        p {
            font-size: 15px;
            opacity: 0.9;
        }

        /* Ticket-style info box */
        .flight-info {
            margin-top: 22px;
            background: rgba(255, 255, 255, 0.18);
            padding: 18px;
            border-radius: 14px;
            font-size: 15px;
            line-height: 1.6;
            text-align: left;
            border-left: 4px solid #00e5ff;
            box-shadow: inset 0 0 12px rgba(255,255,255,0.1);
        }

        .flight-info b {
            color: #c7f5ff;
        }

        /* Buttons */
        .btn {
            display: block;
            margin: 20px auto 0 auto;
            width: 85%;
            padding: 12px;
            border-radius: 28px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            background: linear-gradient(45deg, #007bff, #00e5ff);
            box-shadow: 0 4px 15px rgba(0,119,255,0.35);
            transition: 0.3s ease;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 22px rgba(0,119,255,0.45);
        }

        .btn2 {
            background: linear-gradient(45deg, #ff3d00, #ff6e40);
            margin-top: 12px;
        }

        .btn2:hover {
            box-shadow: 0 6px 22px rgba(255,85,34,0.45);
        }

    </style>
</head>

<body>

    <div class="success-box">

        <div class="checkmark-circle">
            <div class="checkmark">✔</div>
        </div>

        <h1>Booking Confirmed!</h1>
        <p>Your ticket has been successfully booked. ✈️</p>

        <div class="flight-info">
            <b>Flight No:</b> {{ flight[1] }} <br>
            <b>Airline:</b> {{ flight[2] }} <br>
            <b>Route:</b> {{ flight[3] }} → {{ flight[4] }} <br>
            <b>Date:</b> {{ flight[5] }} <br>
            <b>Time:</b> {{ flight[6] }} <br>
            <b>Price:</b> ₹{{ flight[8] }}
        </div>

        <a href="/my_bookings" class="btn">📘 View My Bookings</a>
        <a href="/flights" class="btn btn2">← Back to Flights</a>

    </div>

</body>
</html>
