<!DOCTYPE html>
<html>
<head>
    <title>Edit Flight</title>
    <style>
        body {
            font-family: Poppins;
            background: #eef3f8;
            padding: 20px;
        }
        .box {
            width: 450px;
            margin: auto;
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border-radius: 6px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            padding: 12px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            margin-top: 10px;
        }
        button:hover {
            background: #005fcc;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>Edit Flight ✈️</h2>

        <form method="POST">
            <label>Flight No:</label>
            <input type="text" name="flight_no" value="{{ flight[1] }}" required>

            <label>Airline Name:</label>
            <input type="text" name="name" value="{{ flight[2] }}" required>

            <label>Source:</label>
            <input type="text" name="source" value="{{ flight[3] }}" required>

            <label>Destination:</label>
            <input type="text" name="destination" value="{{ flight[4] }}" required>

            <label>Date:</label>
            <input type="date" name="date" value="{{ flight[5] }}" required>

            <label>Time:</label>
            <input type="time" name="time" value="{{ flight[6] }}" required>

            <label>Seats:</label>
            <input type="number" name="seats" value="{{ flight[7] }}" required>

            <label>Price:</label>
            <input type="number" step="0.01" name="price" value="{{ flight[8] }}" required>

            <button type="submit">Save Changes</button>
        </form>
    </div>
</body>
</html>
