<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Available Flights</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #eef3f8;
            font-family: "Poppins", sans-serif;
        }

        .page-title {
            text-align: center;
            margin-top: 25px;
            font-size: 30px;
            font-weight: 600;
            color: #004aad;
        }

        /* SEARCH + SORT ROW */
        .search-sort-wrapper {
            width: 90%;
            max-width: 900px;
            margin: 25px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 15px;
        }

        .search-box {
            flex: 1;
            background: white;
            padding: 12px 14px;
            border-radius: 12px;
            box-shadow: 0 4px 14px rgba(0,0,0,0.12);
        }

        .search-box form {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .search-box input {
            padding: 9px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        .search-box button {
            padding: 9px 14px;
            background: #007bff;
            color: white;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-weight: 600;
        }

        .search-box button:hover {
            background: #005fcc;
        }

        .sort-container select {
            padding: 10px 12px;
            border-radius: 8px;
            border: 2px solid #007bff;
            font-size: 14px;
            cursor: pointer;
        }

        .sort-container select:hover {
            background: #007bff;
            color: white;
        }

        /* =======================
         ANIMATED FLIGHT CARDS
        ======================= */
        .flights-container {
            width: 90%;
            max-width: 800px;
            margin: 15px auto;
        }

        .flight-card {
            background: white;
            border-radius: 15px;
            padding: 18px;
            margin-bottom: 18px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-left: 6px solid #007bff;
            box-shadow: 0 5px 16px rgba(0,0,0,0.12);

            transform: translateY(20px);
            opacity: 0;
            animation: slideUp 0.6s ease-out forwards;
            transition: all 0.3s ease;
        }

        /* Delayed animation (each card appears nicely) */
        .flight-card:nth-child(1) { animation-delay: 0.1s; }
        .flight-card:nth-child(2) { animation-delay: 0.2s; }
        .flight-card:nth-child(3) { animation-delay: 0.3s; }
        .flight-card:nth-child(4) { animation-delay: 0.4s; }

        @keyframes slideUp {
            from { transform: translateY(40px); opacity: 0; }
            to   { transform: translateY(0px); opacity: 1; }
        }

        .flight-card:hover {
            transform: translateY(-6px) scale(1.02);
            box-shadow: 0 12px 28px rgba(0,0,0,0.20);
            border-left-color: #00e5ff;
        }

        .flight-title {
            font-size: 17px;
            font-weight: 600;
            color: #002a57;
            margin-bottom: 4px;
        }

        .flight-data {
            font-size: 13px;
            color: #444;
            line-height: 1.35;
        }

        .price-section {
            text-align: right;
            min-width: 140px;
        }

        .price {
            font-size: 22px;
            font-weight: 700;
            color: #007bff;
            text-shadow: 0 0 5px rgba(0,123,255,0.2);
        }

        .book-btn {
            display: inline-block;
            margin-top: 8px;
            padding: 10px 14px;
            font-size: 13px;
            color: white;
            background: linear-gradient(45deg, #007bff, #00e5ff);
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            box-shadow: 0 4px 14px rgba(0,119,255,0.3);
            transition: 0.3s;
        }

        .book-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,119,255,0.5);
        }

        /* Pagination */
        .pagination {
            width: 90%;
            max-width: 900px;
            margin: 18px auto 34px auto;
            display: flex;
            justify-content: center;
            gap: 10px;
            align-items: center;
        }

        .page-btn {
            padding: 8px 12px;
            border-radius: 8px;
            background: white;
            border: 1px solid #d5dff0;
            color: #004aad;
            text-decoration: none;
            font-weight: 600;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .page-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 18px rgba(0,0,0,0.12);
        }

        .page-btn.disabled {
            opacity: 0.5;
            pointer-events: none;
        }

        .back-btn {
            display: block;
            text-align: center;
            margin: 12px auto 36px auto;
            padding: 10px 22px;
            width: 220px;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-weight: bold;
        }

        .back-btn:hover {
            background: #005fcc;
        }
    </style>
</head>

<body>

<h2 class="page-title">✈ Available Flights</h2>

<!-- Search + Sort -->
<div class="search-sort-wrapper">

    <div class="search-box">
        <form method="GET" action="{{ url_for('view_flights') }}">
            <input type="text" name="source" placeholder="Source (e.g., Mumbai)" value="{{ request.args.get('source','') }}">
            <input type="text" name="destination" placeholder="Destination (e.g., Delhi)" value="{{ request.args.get('destination','') }}">
            <input type="date" name="date" value="{{ request.args.get('date','') }}">
            <input type="hidden" name="sort" value="{{ sort }}">
            <button type="submit">Search</button>
        </form>
    </div>

    <div class="sort-container">
        <form method="GET" action="{{ url_for('view_flights') }}">
            <input type="hidden" name="source" value="{{ request.args.get('source','') }}">
            <input type="hidden" name="destination" value="{{ request.args.get('destination','') }}">
            <input type="hidden" name="date" value="{{ request.args.get('date','') }}">

            <select name="sort" onchange="this.form.submit()">
                <option value="date"         {% if sort=='date' %}selected{% endif %}>📅 Date</option>
                <option value="price_asc"    {% if sort=='price_asc' %}selected{% endif %}>💸 Price: Low → High</option>
                <option value="price_desc"   {% if sort=='price_desc' %}selected{% endif %}>💰 Price: High → Low</option>
                <option value="airline"      {% if sort=='airline' %}selected{% endif %}>🛫 Airline (A–Z)</option>
            </select>
        </form>
    </div>

</div>

<!-- Flight Cards -->
<div class="flights-container">
    {% if flights %}
        {% for f in flights %}
            <div class="flight-card">

                <div class="left-section">
                    <div class="flight-title">{{ f[1] }} — {{ f[2] }}</div>
                    <div class="flight-data">
                        <strong>From:</strong> {{ f[3] }} &nbsp; | &nbsp;
                        <strong>To:</strong> {{ f[4] }} <br>

                        <strong>Date:</strong> {{ f[5] }} &nbsp; | &nbsp;
                        <strong>Time:</strong> {{ f[6] }} <br>

                        <strong>Seats:</strong> {{ f[7] }}
                    </div>
                </div>

                <div class="price-section">
                    <div class="price">₹{{ f[8] }}</div>
                    <a href="{{ url_for('book_flight', flight_id=f[0]) }}" class="book-btn">Book Now</a>
                </div>

            </div>
        {% endfor %}
    {% else %}
        <p style="text-align:center; font-size:18px; margin-top:40px;">No flights available right now.</p>
    {% endif %}
</div>

<!-- Pagination -->
<div class="pagination">

    {% set prev_page = page - 1 %}
    {% set next_page = page + 1 %}

    {% if page > 1 %}
        <a class="page-btn"
           href="{{ url_for('view_flights',
                source=request.args.get('source'),
                destination=request.args.get('destination'),
                date=request.args.get('date'),
                sort=sort,
                page=prev_page
           ) }}">
           ← Previous
        </a>
    {% else %}
        <span class="page-btn disabled">← Previous</span>
    {% endif %}

    <span style="padding:8px 12px; font-weight:600; color:#004aad; background:white; border-radius:8px; border:1px solid #d5dff0;">
        Page {{ page }} of {{ total_pages }}
    </span>

    {% if page < total_pages %}
        <a class="page-btn"
           href="{{ url_for('view_flights',
                source=request.args.get('source'),
                destination=request.args.get('destination'),
                date=request.args.get('date'),
                sort=sort,
                page=next_page
           ) }}">
           Next →
        </a>
    {% else %}
        <span class="page-btn disabled">Next →</span>
    {% endif %}
</div>

<a href="/" class="back-btn">← Return to Homepage</a>

</body>
</html>
