<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline Reservation System</title>

    <style>
        /* GLOBAL */
        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            background: url('{{ url_for("static", filename="images/aeroplane1.jpg") }}')
                        no-repeat center center/cover;
            height: 100vh;
            overflow: hidden;
            animation: fadeIn 1.2s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: scale(1.01); }
            to { opacity: 1; transform: scale(1); }
        }

        /* LOGO TOP-LEFT */
        .logo {
            position: absolute;
            top: 25px;
            left: 25px;
            width: 140px;
            height: auto;
            z-index: 1500;
            filter: drop-shadow(0 3px 6px rgba(0,0,0,0.4));
        }

        /* MAIN GLASS CONTAINER */
        .glass-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 420px;
            background: rgba(255, 255, 255, 0.12);
            padding: 40px;
            border-radius: 22px;
            text-align: center;
            backdrop-filter: blur(16px);
            box-shadow: 0 8px 35px rgba(0,0,0,0.45);
            color: #ffffff;
            animation: slideUp 0.8s ease-out;
        }

        @keyframes slideUp {
            from { transform: translate(-50%, -30%); opacity: 0; }
            to { transform: translate(-50%, -50%); opacity: 1; }
        }

        /* HEADINGS */
        h1 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 12px;
            text-shadow: 0 3px 8px rgba(0,0,0,0.4);
        }

        p {
            font-size: 17px;
            opacity: 0.95;
            margin-bottom: 28px;
        }

        .welcome {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 22px;
        }

        /* BUTTONS */
        .btn {
            width: 82%;
            padding: 13px;
            margin: 12px 0;
            background: linear-gradient(45deg, #0d6efd, #0dcaf0);
            border: none;
            border-radius: 26px;
            font-size: 17px;
            font-weight: 600;
            color: white;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 5px 20px rgba(0,229,255,0.45);
            transition: 0.25s ease;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,229,255,0.65);
        }

        .btn-danger {
            background: #ff4444;
            box-shadow: 0 5px 20px rgba(255, 68, 68, 0.45);
        }

        .btn-danger:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(255, 68, 68, 0.65);
        }
    </style>
</head>

<body>

    <!-- TOP LEFT LOGO -->
    <img class="logo" src="{{ url_for('static', filename='images/logo4.png') }}" alt="Logo">

    <div class="glass-box">

        {% if session.get('user_id') %}

            <h1>✈️ Welcome Back</h1>
            <p class="welcome">Hello, <b>{{ session.get('username') }}</b> 👋</p>

            <a href="/flights" class="btn">View Flights</a>
            <a href="/my_bookings" class="btn">My Bookings</a>
            <a href="/logout" class="btn btn-danger">Logout</a>

        {% else %}

            <h1>✈️ Airline Reservation</h1>
            <p>Book flights effortlessly with a modern & smooth experience.</p>

            <a href="/login" class="btn">Login</a>
            <a href="/register" class="btn">Register</a>
            <a href="/flights" class="btn">View Flights</a>

        {% endif %}

    </div>

</body>
</html>
