<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Bookings | Airline Reservation System</title>
    
<style>
    body {
        margin: 0;
        padding: 0;
        background: #f0f4f9;
        font-family: "Poppins", sans-serif;
        min-height: 100vh;
    }

    .page-title {
        text-align: center;
        color: #0056b3;
        margin-top: 25px;
        font-size: 30px;
        font-weight: 600;
    }

    .booking-container {
        width: 90%;
        max-width: 680px;
        margin: 20px auto;
    }

    .booking-card {
        background: white;
        border-radius: 12px;
        padding: 15px;
        margin-bottom: 14px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.12);
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 85px;
        transition: all 0.25s ease-in-out;
        border-left: 5px solid #007bff;
    }

    .booking-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 6px 20px rgba(0,0,0,0.18);
    }

    .flight-heading {
        font-size: 17px;
        font-weight: 600;
        color: #003366;
        margin-bottom: 4px;
    }

    .flight-details {
        font-size: 13px;
        color: #444;
        line-height: 1.3;
    }

    .cancel-btn {
        padding: 8px 14px;
        font-size: 13px;
        border-radius: 6px;
        background: #d32f2f;
        color: white;
        text-decoration: none;
        font-weight: 600;
        transition: 0.2s;
    }

    .cancel-btn:hover {
        background: #ff4a4a;
    }

    /* Pagination */
    .pagination {
        width: 90%;
        max-width: 900px;
        margin: 20px auto 30px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
    }

    .page-btn {
        padding: 8px 16px;
        background: white;
        color: #004aad;
        border-radius: 8px;
        text-decoration: none;
        border: 1px solid #d5dff0;
        font-weight: 600;
        transition: .25s;
        box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }

    .page-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 18px rgba(0,0,0,0.12);
    }

    .page-btn.disabled {
        opacity: 0.5;
        pointer-events: none;
    }

    .back-btn {
        display: block;
        text-align: center;
        margin: 20px auto 40px auto;
        padding: 10px 22px;
        width: 220px;
        background: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 25px;
        font-weight: bold;
        box-shadow: 0 5px 12px rgba(0,119,255,0.3);
        transition: 0.3s;
    }

    .back-btn:hover {
        background: #005fcc;
        transform: translateY(-2px);
    }
</style>
</head>

<body>

<h1 class="page-title">📘 My Bookings</h1>

<div class="booking-container">
    {% if bookings %}
        {% for b in bookings %}
            <div class="booking-card">

                <div>
                    <div class="flight-heading">
                        ✈ Flight {{ b[0] }} — {{ b[1] }}
                    </div>

                    <div class="flight-details">
                        <b>From:</b> {{ b[2] }} <br>
                        <b>To:</b> {{ b[3] }} <br>
                        <b>Date:</b> {{ b[4] }} <br>
                        <b>Time:</b> {{ b[5] }}
                    </div>
                </div>

                <a href="{{ url_for('cancel_booking', booking_id=b[6]) }}" class="cancel-btn">
                    ❌ Cancel
                </a>
            </div>
        {% endfor %}
    {% else %}
        <p class="no-bookings">You haven't booked any flights yet.</p>
    {% endif %}
</div>

<!-- ✅ PAGINATION AT THE BOTTOM (Same style as Flights) -->
<div class="pagination">

    {% set prev_page = page - 1 %}
    {% set next_page = page + 1 %}

    {% if page > 1 %}
        <a class="page-btn"
           href="{{ url_for('my_bookings', page=prev_page) }}">
            ← Previous
        </a>
    {% else %}
        <span class="page-btn disabled">← Previous</span>
    {% endif %}

    <span style="padding:8px 12px; font-weight:600; color:#004aad; background:white;
                 border-radius:8px; border:1px solid #d5dff0;">
        Page {{ page }} of {{ total_pages }}
    </span>

    {% if page < total_pages %}
        <a class="page-btn"
           href="{{ url_for('my_bookings', page=next_page) }}">
           Next →
        </a>
    {% else %}
        <span class="page-btn disabled">Next →</span>
    {% endif %}

</div>

<a href="/flights" class="back-btn">← Back to Flights</a>

</body>
</html>
