<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | Airline Reservation System</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            background: url('{{ url_for("static", filename="images/aeroplane1.jpg") }}') 
                        no-repeat center center/cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* 🔽 moved card slightly downward */
        .glass-card {
            width: 400px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 35px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
            text-align: center;
            color: white;
            transform: translateY(-60px); /* moved downward */
        }

        h2 {
            margin-bottom: 20px;
            font-size: 28px;
            font-weight: 600;
        }

        .input-box {
            margin: 15px 0;
            text-align: left;
        }

        .input-box label {
            font-size: 14px;
            font-weight: 500;
        }

        .input-box input {
            width: 100%;
            padding: 12px;
            margin-top: 6px;
            border-radius: 10px;
            border: none;
        }

        .btn {
            width: 100%;
            padding: 12px;
            margin-top: 15px;
            background: linear-gradient(45deg, #2196f3, #00e5ff);
            border: none;
            border-radius: 25px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            box-shadow: 0 4px 20px rgba(0, 229, 255, 0.4);
        }

        .btn:hover {
            transform: translateY(-2px);
            transition: 0.3s ease;
        }

        .error-msg {
            color: #ff4444;
            font-weight: bold;
            margin-bottom: 8px;
        }

        a {
            color: #00e5ff;
            text-decoration: none;
            font-weight: bold;
        }

        .home-link {
            display: inline-block;
            margin-top: 15px;
            font-size: 15px;
        }
    </style>
</head>

<body>

    <div class="glass-card">
        <h2>📝 Register</h2>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <p class="error-msg">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST">
            <div class="input-box">
                <label>Full Name</label>
                <input type="text" name="name" placeholder="Enter your name" required>
            </div>

            <div class="input-box">
                <label>Email</label>
                <input type="email" name="email" placeholder="Enter your email" required>
            </div>

            <div class="input-box">
                <label>Password</label>
                <input type="password" name="password" placeholder="Enter your password" required>
            </div>

            <button class="btn" type="submit">Register</button>
        </form>

        <p>Already have an account? <a href="/login">Login</a></p>

        <a href="/" class="home-link">⬅ Return to Homepage</a>
    </div>

</body>
</html>
